# study-sistema-contatos-e-operadoras

./: .gitignore  readme.md
backend/: pom.xml
backend/backend-sistema-contatos-api/: pom.xml
backend/backend-sistema-contatos-api/src/main/java/br/com/roberto/rest/: ContatosRest.java
backend/backend-sistema-contatos-api/src/main/java/br/com/roberto/rest/sso/exception/: ApiException.java
backend/backend-sistema-contatos-api/src/main/java/br/com/roberto/rest/sso/service/: ApiClientService.java  ApiClientServiceBean.java  SSOToken.java  Sistema.java
backend/backend-sistema-contatos-api/src/main/webapp/WEB-INF/: web.xml
backend/backend-sistema-contatos-api/src/test/java/br/com/roberto/rest/: SistemaContatosTest.java
backend/backend-sistema-contatos-ear/: pom.xml
backend/backend-sistema-contatos-ejb/: pom.xml
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/dao/: ContatoDao.java
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/dto/: ContatoDto.java  OperadoraDto.java
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/entity/: Contato.java  Operadora.java
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/exceptions/: ContatoNaoEncontradoException.java  ContatoServiceException.java
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/service/: ContatoService.java
backend/backend-sistema-contatos-ejb/src/main/java/br/com/roberto/service/impl/: ContatoServiceImpl.java
backend/br.com.roberto.backend-sistema-contatos-api/: pom.xml
backend/br.com.roberto.backend-sistema-contatos-api/src/main/java/br/com/roberto/: SistemaContatos.java
backend/br.com.roberto.backend-sistema-contatos-api/src/main/java/br/com/roberto/entity/: Categoria.java  Contato.java  Operadora.java
backend/br.com.roberto.backend-sistema-contatos-api/src/main/java/br/com/roberto/rest/: ContatosRest.java
backend/br.com.roberto.backend-sistema-contatos-api/src/main/resources/: healthcheck.html
backend/br.com.roberto.backend-sistema-contatos-api/src/main/webapp/WEB-INF/: web.xml
docker/: Dockerfile  docker-compose.yml
docker/keycloack/imports/: client-realm-export.json
docker/keycloack/tmp/: realm-export.json
frontend/: bower.json
frontend/app/: index.html
frontend/app/js/: app.js
frontend/app/js/controllers/: sistemaContatosCtrl.js
